<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flying Cars</title>
<meta name="keywords" content="flying car, cars, automobile, CSS, XHTML" />
<meta name="description" content="Flying Car" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	
    <div id="templatemo_header">
        <div id="website_title">

        </div>
    </div> 

    <div id="templatemo_menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://www.aeromobil.com/technical-services/">Services</a></li>
            <li><a href="https://www.aeromobil.com/">Showroom</a></li>
            <li><a href="https://www.aeromobil.com/events/">Events</a></li>
            <li><a href="https://www.aeromobil.com/form/">Order</a></li>
            <li><a href="https://www.aeromobil.com/team/">Team</a></li>
        </ul> 
    </div>    <!-- end of menu -->
    
    <div id="templatemo_content_wrapper">
    
        <div id="templatemo_content">
        	
            <div class="content_title_01">Welcome to Flying Cars</div>
          	<img src="images/templatemo_image_01.jpg" alt="image 1" />
            <p> <font size="+1"> Flying cars have captured the imaginations of designers and drivers since the pioneering age of motoring. Combining a road-going vehicle with flight seems like the perfect solution to congested routes, saving time for everyone. Today, we’re closer than ever to making flying cars a reality, but how close is this to becoming an everyday sight? </font></p>
            
       	  <div class="cleaner_h10">&nbsp;</div>
            <div class="horizontal_divider_01">&nbsp;</div>
            <div class="cleaner_h30">&nbsp;</div>
            
            <div class="column_02">
	            <div class="content_title_02"><font size="+1">Car News</div>
                <div class="news_section">
                    <div class="news_title"><font size="+1">PAL-V's Flying Cars: First flying Car in the world </div>
                    <p>Flying cars could take to the skies sooner than we think. Dutch company PAL-V intends to bring its four-wheeled aircraft, the PAL-V Liberty, to market by 2019.</p>

<p> As reported by Tech Crunch, the PAL-V Liberty was on display for the first time at the 2018 Geneva Motor Show in Switzerland, a sign of its impending release.The PAL-V Liberty is designed to comfortably hold two passengers, and take off while carrying more than 908 kg (2,000 pounds). It can operate as both a car and an aircraft, and each mode would have different capabilities.

In car mode, it has a top speed of 160 km/hour (99 mph), and a range of 1,315 km (817 mph). In flight mode, its top speed increases to 180 km/hour (112 mph), and its range drops to 500 km (310 miles) — though that’s with 30 minutes of reserve fuel and a single passenger.

Owners will need a pilot’s license to take full advantage of the PAL-V Liberty, as well as access to a small landing strip or airfield. According to Tech Crunch, the transition from car mode to flight mode takes between five and 10 minutes.While the PAL-V Liberty may be the first flying car to come to market, it certainly won’t be the last. Shortly after its debut, we can expect to see Airbus’s flying electric taxis shuttling people through the air, Toyota’s flying car carrying the 2020 Olympic torch, and AirSpaceX’s autonomous flying taxis debut in 2026.</p>
              </div>
                
                <div class="cleaner_h20">&nbsp;</div>
                
                <div class="news_section">
                    <div class="news_title"><font size="+1">Slovakia-based AeroMobil:autonomous flying car that could operate as an air taxi</div>
                    <p>Bratislava, Slovakia-based AeroMobil yesterday unveiled its concept for an autonomous flying car that could operate as an air taxi to carry four passengers within and between urban centers — while also offering the capability of driving on roads like an automobile.

<p> “The customers for this type of travel might be daily commuters or travelers who will need a fast and efficient connection up to 100 miles.”Renderings of the AeroMobil 5.0 VTOL show a wheeled vehicle with two rotors on its folding wings and a rear-mounted propeller. The craft would take off and land vertically like a helicopter, while its wheels would allow it to operate on roads to provide passengers door-to-door service — or if bad weather makes it unsafe to fly, Vaculik said.</p>
                </div>
                
                <div class="cleaner_h20">&nbsp;</div>
                <div class="rc_btn_01"><a href="https://www.aeromobil.com/official-news/">Read All</a></div>
			</div>
            
            <div class="cleaner_w50">&nbsp;</div>
            
            <div class="column_02">
                <div class="content_title_02"><font size="+1"><u>Gallery</u></bold></div>				
<video  controls loop width="330" height="330" autoplay>
<source src="The Transition is.mp4" type="video/mp4">
</video>			
              <p><font size="+2">The concept of Flying automobiles</p>
                <ul>
				  <img src="images/PALV.jpg" alt="image 2">
                	<li>PAL-V's prototype</li>
					<img src="images/aeromobile.jpg" alt="image 3">
                    <li>Slovakia-based AeroMobil</li>
				</ul>
                
                <div class="cleaner_h20">&nbsp;</div>
            	<div class="rc_btn_01"><a href="https://www.aeromobil.com/aeromobil-4_0-stol/">Design</a></div>
            </div>
             
             <div class="cleaner">&nbsp;</div>
        </div>
        <div class="cleaner">&nbsp;</div>
    </div> <!-- end of content wrapper -->
    
    <div id="templatemo_footer">
		Copyright © 2019 <a href="#"><strong>Flying Cars</strong></a>
  <!-- end of footer -->
</div> <!-- end of container -->
<div align=center>By Elie Youssef
</html>